<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>闫羽琳作品集</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style type="text/css">
        body{
          background-image:url("背景.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .nav>li>a {
    font-size: 25px;
    font-weight: bold;
    box-sizing: border-box;
    border-top: 2px solid transparent;
    margin-left: 5px;
    margin-right:5px;
}

.nav>li>a {
    color: #4f4f4f;
}

.nav>li>a:focus,
.nav>li>a:hover {
    color: #f9f4dc;
    border-top: 2px solid #f9f4dc;
}

.dropdown-menu>li>a:focus{
  background-color: pink;
}

h1{
  font-size: 50px;
  text-align: center;
  margin-top: 17%;
  color:#ffffff;
  text-shadow: 2px 2px 5px pink;
}
  </style>
  </head>
  <body>
<!-- 导航栏 -->
    <ul class="nav nav-underline justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="poster design.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Graphic design
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="poster design.html">Poster design</a></li>
          <li><a class="dropdown-item" href="VI design.html">VI design</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Wechat official account.html">Wechat official account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Proposal.html">Proposal</a>
      </li>
    </ul>
​<h1>Yan Yulin's<br>
  Online Interactive Portfolios</h1>
    <h2>网站服务器出错，格式出现问题</h2>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
