<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poster Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style type="text/css">
        body{
          background-image:url("背景1.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .nav>li>a {
    font-size: 25px;
    font-weight: bold;
    box-sizing: border-box;
    border-top: 2px solid transparent;
    margin-left: 5px;
    margin-right:5px;
}

.nav>li>a {
    color: #4f4f4f;
}

.nav>li>a:focus,
.nav>li>a:hover {
    color: #f9f4dc;
    border-top: 2px solid #f9f4dc;
}

.dropdown-menu>li>a:focus{
  background-color: pink;
}

.flex-column{
  font-size: 20px;
  margin-left: 20px;
  margin-top: 5%;
  width:170px;
  position: absolute;
  z-index: 10;
}


.nav-pills>a:focus,
.nav-pills>a:hover{
      background-color:rgba(211,211,211,0.5);
    }

.container-fluid{
  margin-top: -7%;
}
    .instr{
    text-align: justify;
    text-justify: auto;
    display: inline-block;
    text-indent: 3rem;
    margin-top: 10%;
    }

  </style>
  </head>
  <body>
<!-- 导航栏 -->
    <ul class="nav nav-underline justify-content-center ">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link active dropdown-toggle" aria-current="page" href="poster design.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Graphic design
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="poster design.html">Poster design</a></li>
          <li><a class="dropdown-item" href="VI design.html">VI design</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Wechat official account.html">Wechat official account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Proposal.html">Proposal</a>
      </li>
    </ul>

    <nav class="nav flex-column nav-pills">
  <a class="nav-link active" aria-current="page" href="poster design.html" style="background-color:pink;">Poster design</a>
  <a class="nav-link" href="VI design.html" style="color:white;">VI design</a>
</nav>
​
<div class="container-fluid overflow-hidden text-center" style="margin-top:5%;">
  <div class="row gy-5 gx-5">

    <div class="col-md-2">
    </div>

    <div class="col-md-4">
      <div class="p-3" ><img src="半夏的纪念海报_竹影.png" class="rounded mx-auto d-block" alt="半夏的纪念海报_竹影" style="width:100%;"></div>
    </div>
    <div class="col-md-5">
      <div class="p-3 instr"><h4>此作品是为2023年半夏的纪念北京（国际）大学生影像展创作的海报。</h4><h4>“半”字窗棂化成一扇窗户，象征着半夏致力于成为青年创作者们专业而开放的交流窗口，通过这个窗口讲好中国故事、传递中国声音。当提到“半”字窗棂，“竹摇清影罩幽窗”的画面就浮现在脑海里。夏天是万物生长的季节，青年创作者们如新芽破土而生，从一个终点前往下一个起点。依依似君子，无地不相宜，希望青年创作者们保持初心，忠于热爱，无论是在校园里还是毕业后都能坚持创作，让青年影像如绿竹一般长青不败。</h4></div>
    </div>

    <div class="col-md-1">
    </div>

    <div class="col-md-2">
    </div>

    <div class="col-md-4">
      <div class="p-3"><img src="新年海报x4.png" class="rounded mx-auto d-block" alt="新年海报" style="width:100%;"></div>
    </div>
    <div class="col-md-5">
      <div class="p-3 instr"><h4>此作品是为广告学院创作的2023年兔年新年海报。</h4><h4>海报的主体文化输出，聚焦于中国传统文化中的“农历新年”、“卯兔”、“灯笼”、“爆竹”等，与广告学院“AD”、广告博物馆等元素相结合，选用鲜明的色彩，营造传统农历春节节日氛围。</h4></div>
    </div>
    <div class="col-md-1">
    </div>

</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
