<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proposal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style type="text/css">
        body{
          background-image:url("背景1.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .nav>li>a {
    font-size: 25px;
    font-weight: bold;
    box-sizing: border-box;
    border-top: 2px solid transparent;
    margin-left: 5px;
    margin-right:5px;
}

.nav>li>a {
    color: #4f4f4f;
}

.nav>li>a:focus,
.nav>li>a:hover {
    color: #f9f4dc;
    border-top: 2px solid #f9f4dc;
}

.dropdown-menu>li>a:focus{
  background-color: pink;
}

.container{
  margin-top: 5%;
}

.instr{
text-align: justify;
text-justify: auto;
display: inline-block;
text-indent: 3rem;
margin-top: 10%;
}
  </style>
  </head>
  <body>
<!-- 导航栏 -->
    <ul class="nav nav-underline justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="poster design.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Graphic design
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="poster design.html">Poster design</a></li>
          <li><a class="dropdown-item" href="VI design.html">VI design</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Wechat official account.html">Wechat official account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="Proposal.html">Proposal</a>
      </li>
    </ul>
​
<div class="container text-center">
  <div class="row">
    <div class="col-lg-7">
      <div class="row g-2">
        <div class="col-12 col-md-6">
          <img src="策划案1.png" class="rounded mx-auto d-block" alt="封面" style="width:100%;">
        </div>
        <div class="col-12 col-md-6">
          <img src="策划案2.png" class="rounded mx-auto d-block" alt="摘要" style="width:100%;">
        </div>
        <div class="col-12 col-md-6">
          <img src="策划案3.png" class="rounded mx-auto d-block" alt="目录" style="width:100%;">
        </div>
        <div class="col-12 col-md-6">
          <img src="策划案4.png" class="rounded mx-auto d-block" alt="主题" style="width:100%;">
        </div>
      </div>
    </div>

    <div class="col-lg-5" style="margin-bottom:40px;">
      <h3 style="margin-top: 10%;"><strong>第14届大广赛喜临门命题<br></br>全国赛区优秀奖《Dream Flow》</strong></h3>
      <h4 class="instr">围绕大学生展开调研，找到睡眠问题、挖掘床垫需求，进行真实的数据收集和深度的数据分析和洞察解读后，采用普遍性与特殊性相结合的方法，既有针对于流行音乐、纯音乐、民谣三类群体的个性化营销，又有适合普遍意义上听音乐大学生的整体营销策略。</h4>
    </div>

  </div>

    <div class="row">
    <div class="col-lg-7">
      <div class="row g-2">
        <div class="col-12 col-md-3">
          <img src="丰惠镇1.png" class="rounded mx-auto d-block" alt="封面" style="width:100%;">
        </div>
        <div class="col-12 col-md-3">
          <img src="丰惠镇2.png" class="rounded mx-auto d-block" alt="摘要" style="width:100%;">
        </div>
        <div class="col-12 col-md-3">
          <img src="丰惠镇3.png" class="rounded mx-auto d-block" alt="目录" style="width:100%;">
        </div>
        <div class="col-12 col-md-3">
          <img src="丰惠镇4.png" class="rounded mx-auto d-block" alt="主题" style="width:100%;">
        </div>
      </div>
    </div>

    <div class="col-lg-5" style="margin-bottom:40px;">
      <h3 style="margin-top: 10%;"><strong>第15届大广赛丰惠镇命题<br></br>《青“丰”踏花行》</strong></h3>
      <h4 class="instr">通过人们熟悉的梁祝文化和青梅文化造势宣传丰惠镇特色文化，举办一系列活动，将线上话题传播等活动的传播特性与线下趣味体验活动相结合，展现“丰惠古城正青春”的古镇形象定位，形成逐步扩大的的辐射范围，从而达到增加游客的目的，带动丰惠镇旅游经济进一步发展，推动丰惠镇招商引资工作。</h4>
    </div>

  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
