<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VI Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style type="text/css">
        body{
          background-image:url("背景1.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .nav>li>a {
    font-size: 25px;
    font-weight: bold;
    box-sizing: border-box;
    border-top: 2px solid transparent;
    margin-left: 5px;
    margin-right:5px;
}

.nav>li>a {
    color: #4f4f4f;
}

.nav>li>a:focus,
.nav>li>a:hover {
    color: #f9f4dc;
    border-top: 2px solid #f9f4dc;
}

.dropdown-menu>li>a:focus{
  background-color: pink;
}

.flex-column{
  font-size: 20px;
  margin-left: 20px;
  margin-top: 5%;
  width:170px;
}


.nav-pills>a:focus,
.nav-pills>a:hover{
      background-color:rgba(211,211,211,0.5);
    }

    .instr{
    text-align: justify;
    text-justify: auto;
    display: inline-block;
    text-indent: 3rem;

    }
  </style>
  </head>
  <body>
<!-- 导航栏 -->
    <ul class="nav nav-underline justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"  href="poster design.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Graphic design
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="poster design.html">Poster design</a></li>
          <li><a class="dropdown-item active" aria-current="page" href="VI design.html">VI design</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Wechat official account.html">Wechat official account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Proposal.html">Proposal</a>
      </li>
    </ul>

<nav class="nav flex-column nav-pills">
<a class="nav-link"  href="poster design.html" style="color:white;">Poster design</a>
<a class="nav-link active" aria-current="page" href="VI design.html" style="background-color:pink;">VI design</a>
</nav>

<div class="container text-center">
  <div class="row">
    <div class="col-lg-6">
      <div class="row g-2">
        <div class="col-12 col-md-4">
          <img src="logo-01.png" class="rounded mx-auto d-block" alt="logo-01" style="width:70%;">
        </div>
        <div class="col-12 col-md-4">
          <img src="logo-02.png" class="rounded mx-auto d-block" alt="logo-02" style="width:70%;">
        </div>
        <div class="col-12 col-md-4">
          <img src="logo-03.png" class="rounded mx-auto d-block" alt="logo-03" style="width:70%;">
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-12 col-md-4">
          <img src="名片背面.png" class="rounded mx-auto d-block" alt="名片背面" style="width:100%;">
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-12 col-md-4">
          <img src="名片正面.png" class="rounded mx-auto d-block" alt="名片正面" style="width:100%;">
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-12 col-md-6">
          <img src="明信片背面.png" class="rounded mx-auto d-block" alt="明信片背面" style="width:100%;">
        </div>
        <div class="col-12 col-md-6">
          <img src="明信片正面.png" class="rounded mx-auto d-block" alt="明信片正面" style="width:100%;">
        </div>

      </div>
    </div>

    <div class="col-lg-6" style="margin-top:20px;">
      <div class="row g-2">
      <div class="col-12 col-md-6">
        <img src="信纸背面.png" class="rounded mx-auto d-block" alt="信纸背面" style="width:100%;">
      </div>
      <div class="col-12 col-md-6">
        <img src="信纸正面.png" class="rounded mx-auto d-block" alt="信纸正面" style="width:100%;">
      </div>
    </div>
  </div>

  </div>
  <div class="col-lg"  style="margin:50px;">
    <h4 class="instr">该设计为薯片公司的VI设计。分别为logo、明信片、名片、信纸。产品主要概念为超薄超脆的薯片。</h4>
    <h4 class="instr">英文单词Crisp形容词性释义为“脆的”，名词性释义为“薯片”。连续两个相同的单词不仅朗朗上口，并体现出薯片的特点。</h4>
    <h4 class="instr">图案设计为土豆和飞速下划的薯片，众所周知，薯片的生产原料是土豆，而飞速下落的薯片可以直接切开坚硬的土豆，却没有断裂或反被击碎，可以体现出薯片超薄、超脆的特点，右上角的放射线正是快速的证明。</h4>
    <h4 class="instr">使用的颜色都是土豆本身的颜色，体现出食品的天然无添加。并且，食物自身的颜色更能唤起消费者的食欲，明亮的黄色给人以愉悦的快感。</h4>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
