<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wechat official account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style type="text/css">
        body{
          background-image:url("背景1.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .nav>li>a {
    font-size: 25px;
    font-weight: bold;
    box-sizing: border-box;
    border-top: 2px solid transparent;
    margin-left: 5px;
    margin-right:5px;
}

.nav>li>a {
    color: #4f4f4f;
}

.nav>li>a:focus,
.nav>li>a:hover {
    color: #f9f4dc;
    border-top: 2px solid #f9f4dc;
}

.dropdown-menu>li>a:focus{
  background-color: pink;
}

.g-5{
  margin-left: 15px;
  margin-right:15px;
  margin-bottom: 25px;
}
.instr{
text-align: justify;
text-justify: auto;
display: inline-block;
margin-top: 10%;
}

  </style>
  </head>
  <body>
<!-- 导航栏 -->
    <ul class="nav nav-underline justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="poster design.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Graphic design
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="poster design.html">Poster design</a></li>
          <li><a class="dropdown-item" href="VI design.html">VI design</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="Wechat official account.html">Wechat official account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Proposal.html">Proposal</a>
      </li>
    </ul>
​
<div class="row g-5">
  <div class="col-sm-4">
    <div class="row g-2">
      <div class="col-12 col-sm-12">
        <img src="我好像患上了“文字失语症”.png" class="rounded mx-auto d-block" alt="我好像患上了“文字失语症”" style="width:80%;">
      </div>
      <div class="col-12 col-sm-12 instr">
        <h3><strong>我好像患上了“文字失语症”<br></br></strong></h3><a href="https://mp.weixin.qq.com/s/T65gDKHOaRHtmgemLPLFCA"><h6>点击跳转查看</h6></a><h5>借助互联网，我们的表达过程似乎不再需要思考，满屏皆是网络热梗，遇到没有冲到的浪时，往往不知道对方在说什么，沟通的效率大大下降，真正要输出观点和表达复杂情绪时，却词不达意、言不由衷。“文字失语”成为了当下的一种普遍现象。</h5>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="row g-2">
      <div class="col-12 col-sm-12">
        <img src="请大数据把这篇推给正在拿着手机的UU.png" class="rounded mx-auto d-block" alt="请大数据把这篇推给正在拿着手机的UU" style="width:80%;">
      </div>
      <div class="col-12 col-sm-12 instr">
        <h3><strong>请大数据把这篇推给正在拿着手机的UU</strong></h3><a href="https://mp.weixin.qq.com/s/JyVbfZpoiPjyhkMoQ-jywg"><h6>点击跳转查看</h6></a><h5>过度依赖手机的现象在现代社会已经普遍存在，而且有时我们可能并没有意识到自己已经陷入了手机的泥沼。大量的信息源不断涌现，让我们难以摆脱手机屏幕的诱惑，进而忽略了现实生活中的重要事务。每天想做的事很多，能利用的时间却很少。沉迷在即时的“快乐”中，会被不知不觉地偷走专注力。</h5>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="row g-2">
      <div class="col-12 col-sm-12">
        <img src="气味回忆录.png" class="rounded mx-auto d-block" alt="气味回忆录" style="width:80%;">
      </div>
      <div class="col-12 col-sm-12 instr">
        <h3><strong>气味回忆录丨如果回忆留香，CUC是什么味道</strong></h3><a href="https://mp.weixin.qq.com/s/CdYb6kbBMEZObohBFGrv4Q"><h6>点击跳转查看</h6></a><h5>当我们偶尔闻到某种气味，记忆的阀门就突然打开，还没有反应过来某段尘封已久的记忆就这样历历在目，就好像自己回到了那个时候。这就是普鲁斯特效应。这一效应源起于普鲁斯特写在小说《追忆似水年华》中的一段轶事，书中说：主人公把蛋糕浸泡在红茶里，然后一口气吃下，被茶水浸泡过的糕点散发出来的气味，让他清楚地回忆起了儿时住过的家......</h5>
      </div>
    </div>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
